<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Z91</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<h2>Zadanie 93</h2>

<p>Wartości tablicy (liczby całkowite oddzielone przecinkami):</p>
<textarea id="data" placeholder="np. 1, 2, 3, 4"></textarea>
<br><br>

<button id="btn">Sprawdź</button>

<div id="result"></div>

<script>
  document.getElementById("btn").onclick = function () {

    let tekst = document.getElementById("data").value;


    let liczby = tekst.split(",").map(x => x.trim());


    if (liczby.length === 0 || liczby[0] === "") {
      document.getElementById("result").innerHTML =
              "Nie podano żadnych wartości";
      return;
    }


    for (let i = 0; i < liczby.length; i++) {
      if (liczby[i] === "" || isNaN(liczby[i]) ||
              !Number.isInteger(Number(liczby[i]))) {
        document.getElementById("result").innerHTML =
                "Wszystkie wartości muszą być liczbami całkowitymi";
        return;
      }
    }

    let tablica = liczby.map(Number);


    let n = tablica.length;

    let max = tablica[0];
    for (let x of tablica) {
      if (x > max) max = x;
    }

    let out = "<h3>Wynik:</h3>";
    out += "<b>Wprowadzone wartości:</b> " + tekst + "<br><br>";

    out += "<b>Tablica jednowymiarowa (" + n + " elementów):</b><br>";
    out += tablica.join("&nbsp;&nbsp;&nbsp;") + "<br><br>";

    out += "<b>Liczba elementów:</b> " + n + "<br>";
    out += "<b>Maksymalna wartość:</b> " + max;

    document.getElementById("result").innerHTML = out;
  };
</script>

</body>
</html>
