<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Programowanie strukturalne i obiektowe</h1>
</header>

<main>


    <section>
        <h2>Programowanie strukturalne</h2>
        <p>Paradygmat programowania zakładający rozdzielenie funkcjonalności programu na moduły (podprogramy). Komunikują się one ze sobą przez określone interfejsy.</p>
        <p>Jest rozszerzeniem programowania proceduralnego (poprawa przejrzystości i jakości kodu oraz przyśpieszenie tworzenia oprogramowania).</p>
    </section>

    <section>
        <h2>Założenia programowania strukturalnego</h2>
        <p>Podzielone bloki kodu mają jeden punkt wejścia (mogą mieć wiele punktów wyjścia)</p>
        <p>Wykonywanie wyrażeń w określonej kolejności</p>
        <p>Używanie instrukcji warunkowych (if , if else)</p>
        <p>Używanie pętli (for, while, do while)</p>
        <p>Unikanie instrukcji skoku (goto)</p>
        <p>Unikanie instrukcji break, continue</p>
    </section>

    <section>
        <h2>Programowanie obiektowe</h2>
        <p>Paradygmat programowania zakładający reprezentację problemów w postaci obiektów, przypisanie im działań (metod), które mogą wykonywać oraz umieszczenie pól, które opisują dany obiekt.</p>
        <p>Jest to podejście bardziej naturalne dla ludzi, bardziej zgodne z rzeczywistością.</p>
    </section>

    <section>
        <h2>Założenia programowania obiektowego</h2>
        <p>Abstrakcja</p>
        <p>Hermetyzacja danych (enkapsulacja)</p>
        <p>Dziedziczenie</p>
        <p>Polimorfizm</p>
    </section>

    <section>
        <h2>Abstrakcja</h2>
        <p>Zredukowanie właściwości opisywanego obiektu do najbardziej podstawowych, ograniczenie zakresu funkcjonalności obiektu do kluczowych dla danego zagadnienia działań.</p>
        <p>Ukrycie funkcjonalności za interfejsem, uogólnienie implementacji.</p>
    </section>

    <section>
        <h2>Enkapsulacja</h2>
        <p>Inaczej hermetyzacja danych.</p>
        <p>Dostęp do składowych jest ograniczony za pomocą dobrze określonego interfejsu, czyli obiekt udostępnia tylko pewien zbiór metod, które są widoczne z zewnątrz i mogą być wywoływane.</p>
        <p>Dostęp do pól obiektu powinien być realizowany poprzez odpowiednie metody (Settery/gettery) a nie przez bezpośredni dostęp do nich.</p>
    </section>

    <section>
        <h2>Dziedziczenie</h2>
        <p>Mechanizm umożliwiający wywodzenie nowych klas z klas już istniejących, wraz z przejmowaniem ich metod. Dzięki czemu zyskujemy wszystkie już istniejące funkcjonalności, które dodatkowo możemy rozszerzyć lub zmienić.</p>
    </section>

    <section>
        <h2>Polimorfizm</h2>
        <p>Mechanizm pozwalający na używanie metod itp. na różny sposób, np. przeciążając metodę toString, aby akceptowała zmienne typu int, float, decimal i każdą z nich konwertowała właściwie do ciągu znakowego.</p>
    </section>

    <section>
        <h2>Różnice</h2>
        <hr>
        <p>W programowaniu strukturalnym mamy podprogramy
            (funkcje), które odpowiednio ułożone i wywołane tworzą
            program.</p>
        <p>Natomiast w p. obiektowym funkcjonalności są
            przypisane obiektom, zatem trudniej tutaj o pomyłkę np.
            taką jak przekazanie złej zmiennej do funkcji.</p>
    </section>

</main>
<br><br>
<footer>
    <p>Przygotował: Karol Błaszczyk</p>
</footer>

</body>
</html>