<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T07</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Środowisko IDE i fremworki</h1>
</header>

    <section>
        <h2>Środowisko programistyczne</h2>
        <p>Środowisko programistyczne może składać się z systemu operacyjnego, edytora kodu, systemu kontroli wersji, narzędzi do testowania oraz środowiska uruchomieniowego wymaganego przez niektóre języki. Narzędzi tych jest dużo, dlatego powstały zintegrowane środowiska programistyczne IDE.</p>
        <p>IDE łączy w sobie edytor kodu, kompilator, narzędzia do testowania, debugowania, poprawiania kodu, a także integrację z systemem kontroli wersji Git.</p>
    </section>

    <section>
        <h2>Popularne środowiska programistyczne</h2>
        <p>Jednymi z najpopularniejszych IDE są programy tworzone przez firmę JetBrains. Oferują środowiska dla najważniejszych języków programowania, między innymi Rider dla języków .NET, IntelliJ IDEA dla Javy, WebStorm dla front-endu oraz PHPStorm dla PHP.</p>
        <p>Programy JetBrains występują w wersji darmowej Community oraz w wersji Ultimate przeznaczonej dla firm i profesjonalistów.</p>
    </section>

    <section>
        <h2>Środowisko programistyczne Java</h2>
        <p>W programowaniu w języku Java najczęściej używa się środowiska IntelliJ IDEA. Darmową alternatywą są Eclipse oraz NetBeans. Te trzy programy tworzą najpopularniejszy zestaw narzędzi dla programistów języka Java.</p>
    </section>

    <section>
        <h2>Środowisko programistyczne C#</h2>
        <p>Przez wiele lat podstawowym środowiskiem dla C# było Visual Studio tworzone przez Microsoft. Obecnie silną alternatywą stał się Rider firmy JetBrains, który zdobywa popularność dzięki innowacyjnym rozwiązaniom i nowemu podejściu do pracy programisty.</p>
    </section>

    <section>
        <h2>Środowisko programistyczne Python</h2>
        <p>Programiści Pythona korzystają z wielu środowisk deweloperskich. Najpopularniejszym IDE jest PyCharm. Na początku nauki często zaleca się prostsze edytory, takie jak Visual Studio Code lub Atom, aby użytkownik lepiej zrozumiał proces powstawania programu, zanim IDE zacznie wykonywać część pracy automatycznie.</p>
    </section>

    <section>
        <h2>IDE czy zwykły edytor kodu</h2>
        <p>Nie wszyscy programiści korzystają z IDE. Część z nich konfiguruje swoje środowisko pracy samodzielnie i używa prostych edytorów. Daje to większą kontrolę nad projektem, a dzięki dodatkowym rozszerzeniom można znacząco zwiększyć funkcjonalność takiego edytora.</p>
        <p>Współczesne IDE stają się coraz bardziej inteligentne, wykrywając błędy niewidoczne nawet dla kompilatora oraz sugerując lepsze rozwiązania zgodne z zasadami dobrego programowania.</p>
    </section>

    <section>
        <h2>Podsumowanie</h2>
        <p>Zintegrowane środowiska programistyczne IDE są ogromnym wsparciem w codziennej pracy programisty. Łączą edytor kodu, narzędzia testujące, kompilatory, debugery i środowiska uruchomieniowe. Początkujący powinni jednak zaczynać od prostszych edytorów, aby zrozumieć, jak wygląda cały proces tworzenia oprogramowania.</p>
    </section>


</main>
<br><br>
<footer>
    <p>Przygotował: Karol Błaszczyk</p>
</footer>

</body>
</html>
