<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Z60</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 60</h1>
  <h2>Autor: Karol Błaszczyk</h2>
  <hr>
</header>
<section>
  Napisz program, który dla podanej liczby z przedziału 1 do 12 wyświetli odpowiadającą jej nazwę miesiąca.

  <br><br>
  <label for="liczba">Podaj liczbę całkowitą: </label><input type="text" id="liczba"><br>

  <button id="btn">Wyślij</button>
</section>
  <Section id="wynik">
    ...
  </Section>
<script src="main.js"></script>
</body>
</html>