<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Z31</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 31</h1>
  <h2>Autor: Karol Błaszczyk</h2>
  <hr>
</header>
<section>
  Napisz program, który: dla liczb całkowitych A i B sprawdza czy B nie jest równe 0 i tylko w tym wypadku wykonuje dzielenie. Program powinien sprawdzić również, czy podana liczba nie jest rzeczywista.

  <br><br>
<section>
  <img src="image040.png">
  <div class="input-group">
    <label for="x1">Podaj x1:</label>
    <input type="number" id="x1" step="any" />
  </div>

  <div class="input-group">
    <label for="y1">Podaj y1:</label>
    <input type="number" id="y1" step="any" />
  </div>

  <div class="input-group">
    <label for="x2">Podaj x2:</label>
    <input type="number" id="x2" step="any" />
  </div>

  <div class="input-group">
    <label for="y2">Podaj y2:</label>
    <input type="number" id="y2" step="any" />
  </div>

  <div class="input-group">
    <label for="x3">Podaj x3:</label>
    <input type="number" id="x3" step="any" />
  </div>

  <div class="input-group">
    <label for="y3">Podaj y3:</label>
    <input type="number" id="y3" step="any" />
  </div>

  <button onclick="obliczPole()">Oblicz pole</button>

  <div id="wynik"></div>
</section>

<script src="main.js"></script>
</body>
</html>