<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T02</title>
    <link rel="stylesheet" href="style.css">

        <title>Podstawy programowania</title>
        <link rel="stylesheet" href="style.css">
    </head>

</head>
<body>


<header class="page-header">
    <h1>Podstawy programowania</h1>
    <p class="author">Autor: Karol Błaszczyk</p>
</header>
<h1>Język programowania:</h1>
<p>Służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>
<h1>Elementy języka:</h1>
<h2>Składnia</h2>
<p> zbiór reguł opisujących sposób definiowania struktur danych, rodzaje dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą być łączone w większe struktury.</p>
<h2>Semantyka</h2>
<p> zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz ich funkcji w programie.</p>
<h2>Typy danych</h2>
<p> dostępne typy danych, ich właściwości oraz operacje, które mogą być wykonane na wartościach danego typu.</p>
<h1>Paradygmaty programowania</h1>
<p>Paradygmaty programowania opisują między innymi programowanie:</p>
<li>strukturalne,</li>
<li>obiektowe,</li>
<li>proceduralne,</li>
<li>funkcyjne,</li>
<li>uogólnione.</li>
<p> Różnice polegają na różnych strukturach programów oraz na różnym podejściu do
    problemu.
    Najbardziej rozpowszechniony jest paradygmat strukturalny (programowanie struktu
    ralne) oraz obiektowy (programowanie zorientowane obiektowo).</p>
<h1>Programowanie strukturalne</h1>
<p> W programowaniu strukturalnym kod programu jest dzielony na hierarchicznie ułożone
    bloki.</p>
<h1>Skryptowe języki programowania</h1>
<p><b>Skrypt</b> to napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</p>
<p><b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności. Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.</p>
<h1>Proste algorytmy</h1>
<p><b>Algorytm</b> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
<h1>Reprezentacja algorytmów</h1>
<h2>Schemat blokowy:</h2>
<p>W schemacie blokowym operacje, które należy wykonać, są przedstawiane w postaci
    graficznej z użyciem symboli:</p>

<div class="scheme-container">
    <img src="img/img1.png" alt="Start">
    <div class="scheme-text">
        Początek algorytmu, start programu. Od tego miejsca rozpoczyna się wykonywanie operacji.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img2.png" alt="Stop">
    <div class="scheme-text">
        STOP – koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img3.png" alt="Połączenie">
    <div class="scheme-text">
        Połączenie między blokami. Wskazuje kolejność wykonywania operacji.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img4.png" alt="Instrukcja">
    <div class="scheme-text">
        Instrukcja – wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu znajdują się operacje do wykonania.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img5.png" alt="Wczytaj">
    <div class="scheme-text">
        Wczytaj – wprowadzanie danych. Wewnątrz tego symbolu określamy dane wejściowe, które muszą zostać wczytane.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img6.png" alt="Wyświetl">
    <div class="scheme-text">
        Wyświetl – wyprowadzanie danych. Wewnątrz tego symbolu określamy dane wyjściowe, które powinny zostać wyprowadzone jako wynik.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img7.png" alt="Warunek">
    <div class="scheme-text">
        Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie.<br>
        Jeżeli warunek jest spełniony, następuje przejście do gałęzi „Tak”, w przeciwnym razie do gałęzi „Nie”.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img8.png" alt="Proces wstępnie zdefiniowany">
    <div class="scheme-text">
        Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie podprogramu.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img9.png" alt="Łącznik">
    <div class="scheme-text">
        Łącznik – odwołanie na stronie. Służy do oznaczenia miejsc łączenia schematu, np. gdyby linie musiały się krzyżować.
    </div>
</div>

<div class="scheme-container">
    <img src="img/img10.png" alt="Łącznik międzystronicowy">
    <div class="scheme-text">
        Łącznik międzystronicowy – służy do oznaczenia miejsc łączenia schematu, gdy nie mieści się on na jednej stronie.
    </div>
</div>

<h2>Przykłady schematów blokowych:</h2>

<div class="scheme-container vertical">
    <div class="scheme-text">
        Rysunek 1.4 – Przykład schematu blokowego. Pokazuje ogólną strukturę algorytmu, w którym operacje są wykonywane krok po kroku.
    </div>
    <img src="img/img11.png" alt="Schemat blokowy przykład">
</div>

<div class="scheme-container vertical">
    <div class="scheme-text">
        Rysunek 1.5 – Schemat blokowy obliczania pola trójkąta. Dane wejściowe to długość podstawy i wysokości, a wynikiem jest pole trójkąta.
    </div>
    <img src="img/img12.png" alt="Schemat pola trójkąta">
</div>

<div class="scheme-container vertical">
    <div class="scheme-text">
        Rysunek 1.6 – Schemat blokowy sortowania bąbelkowego. Algorytm porównuje sąsiednie elementy i zamienia je miejscami, dopóki zbiór nie zostanie uporządkowany.
    </div>
    <img src="img/img13.png" alt="Schemat sortowania bąbelkowego">
</div>

<div class="scheme-container vertical">
    <div class="scheme-text">
        Rysunek 1.7 – Schemat blokowy znajdowania największego elementu w zbiorze nieuporządkowanym. Kolejne elementy są porównywane z dotychczasowym maksimum.
    </div>
    <img src="img/img14.png" alt="Schemat znajdowania największego elementu">
</div>
