<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Proste algorytmy</h1>
</header>

<main>

    <section>
        <h2>Algorytm</h2>
        <p>Algorytm to zapisany krok po kroku sposób rozwiązania problemu lub wykonania zadania.</p>
        <p>Musi być jednoznaczny, skończony oraz niezawodny - wykonany poprawnie zawsze prowadzi do wyniku.</p>
    </section>

    <section>
        <h2>Cechy poprawnego algorytmu</h2>
        <p>Zgodność - algorytm musi rozwiązywać dokładnie to zadanie, do którego został stworzony.</p>
        <p>Jednoznaczność - każdy krok musi być opisany jasno i bez dowolności interpretacji.</p>
        <p>Skończoność - wykonanie algorytmu musi kończyć się po określonej liczbie kroków.</p>
        <p>Efektywność - algorytm powinien działać możliwie szybko i prosto.</p>
        <p>Uniwersalność - może być stosowany do różnych danych wejściowych tego samego typu.</p>
    </section>

    <section>
        <h2>Sposoby przedstawiania algorytmów</h2>
        <p>Algorytmy mogą być przedstawiane na wiele sposobów:</p>
        <p>opis słowny - algorytm opisany zwykłym tekstem, krok po kroku</p>
        <p>lista kroków (numerowana) - wypunktowane instrukcje</p>
        <p>pseudokod - uproszczona forma zapisu przypominająca język programowania</p>
        <p>schemat blokowy - graficzna reprezentacja algorytmu</p>
    </section>

    <section>
        <h2>Schemat blokowy</h2>
        <p>Schemat blokowy to graficzne przedstawienie algorytmu za pomocą standardowych bloków o określonych znaczeniach.</p>
        <p>Używane są m.in.:</p>
        <p>blok START/STOP - początek i koniec algorytmu</p>
        <p>blok wejścia/wyjścia - pobieranie lub wyświetlanie danych</p>
        <p>blok operacyjny - wykonywanie działań</p>
        <p>blok decyzyjny - instrukcje warunkowe (tak/nie)</p>
        <p>strzałki - określają kierunek przepływu działania</p>
    </section>

    <section>
        <h2>Przykładowe proste algorytmy</h2>
        <p>Algorytm znajdowania największej liczby z dwóch</p>
        <p>Algorytm obliczania sumy kilku liczb</p>
        <p>Algorytm sprawdzania czy liczba jest parzysta</p>
        <p>Algorytm obliczania średniej arytmetycznej</p>
        <p>Algorytm zamiany wartości dwóch zmiennych miejscami</p>
    </section>

    <section>
        <h2>Instrukcje warunkowe w algorytmach</h2>
        <p>Instrukcje warunkowe pozwalają algorytmowi podejmować decyzje.</p>
        <p>W schematach blokowych reprezentuje je blok w kształcie rombu.</p>
        <p>Przykład: jeśli liczba > 0 → wykonaj działanie A, w przeciwnym razie → działanie B.</p>
    </section>

    <section>
        <h2>Pętle w algorytmach</h2>
        <p>Pętle pozwalają powtarzać te same instrukcje wiele razy.</p>
        <p>Najczęściej stosowane:</p>
        <p>pętla zliczająca (np. dla i=1 do n)</p>
        <p>pętla warunkowa (dopóki warunek jest spełniony)</p>
        <p>pętla powtarzaj-aż</p>
    </section>

    <section>
        <h2>Różnice między schematem a pseudokodem</h2>
        <hr>
        <p>Schemat blokowy przedstawia algorytm graficznie - jest czytelny wizualnie.</p>
        <p>Pseudokod przypomina programowanie - jest bliższy językom kodu.</p>
        <p>Oba opisują ten sam algorytm, ale w innych formach i używa się ich w zależności od potrzeby.</p>
    </section>

</main>
<br><br>
<footer>
    <p>Przygotował: Karol Błaszczyk</p>
</footer>

</body>
</html>
