<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>T46</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T46</h1>
</header>
<section>
<p>Na stronie znajduje się widoczny element div.
    Najechanie na element wyświetla w nim bieżącą datę. Usunięcie kursora pozostawia puste pole, ale ponowne najechanie powoduje wyświetlenie komunikatu: "Data już była ;)".</p>
</section>
<br><br>

<div id="data"></div>

<script src="main.js"></script>
</body>
</html>