<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Skryptowe języki programowania</h1>
</header>

<main>
    <section>
        <h2>Skrypt</h2>
        <p>Skrypt to napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</p>
    </section>

    <section>
        <h2>Język skryptowy</h2>
        <p>Język skryptowy to język programowania służący do wykonywania wyspecjalizowanych czynności.
            Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych.
            Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności.
            Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.</p>
    </section>

    <section>
        <h2>Przykładowe języki skryptowe</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>PHP</li>
        </ul>
    </section>

    <section>
        <h2>JavaScript</h2>
        <p>JavaScript to skryptowy język programowania stosowany do obsługi stron internetowych.
            Skrypty działają po stronie użytkownika i realizują interakcję z użytkownikiem poprzez zdarzenia, animacje, walidację formularzy.
            Obsługiwany przez wszystkie popularne przeglądarki internetowe.</p>
    </section>

    <section>
        <h2>Python</h2>
        <p>Python jest językiem programowania wysokiego poziomu. Wspiera różne paradygmaty programowania i często jest używany jako język skryptowy.
            Z odpowiednimi frameworkami (np. Flask, Django) pozwala tworzyć aplikacje internetowe.</p>
    </section>

    <section>
        <h2>PHP</h2>
        <p>PHP to język skryptowy używany głównie w aplikacjach internetowych. Skrypty wykonują się po stronie serwera,
            ale mogą też być używane do tworzenia aplikacji z interfejsem graficznym oraz skryptów uruchamianych w terminalu.</p>
    </section>

    <section>
        <h2>Biblioteki</h2>
        <p>W wielu językach programowania powtarzające się czynności są zebrane w <b>bibliotekach</b>.
            Ułatwiają one programowanie i rozszerzają możliwości języka.</p>
        <p>Najczęściej spotykane biblioteki zawierają:</p>
        <ul>
            <li>operacje na ciągach tekstowych,</li>
            <li>operacje na typach danych,</li>
            <li>obsługę wejścia-wyjścia,</li>
            <li>obsługę plików,</li>
            <li>wielowątkowość,</li>
            <li>zarządzanie pamięcią.</li>
        </ul>
    </section>
</main>

<footer>
    <p>Przygotował: Karol Błaszczyk</p>
</footer>
</body>
</html>
