<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Z30</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 30</h1>
  <h2>Autor: Karol Błaszczyk</h2>
  <hr>
</header>
<section>
  Napisz program, który:
  dla liczb całkowitych A i B sprawdza czy B nie jest równe 0 i tylko w tym wypadku wykonuje dzielenie. Program powinien sprawdzić również, czy podana liczba nie jest rzeczywista.
  <br><br>
  <label for="liczba_a">Podaj a:</label><input type="text" id="liczba_a"><br>
  <label for="liczba_b">Podaj b:</label><input type="text" id="liczba_b"><br>

  <button>Wyślij</button>
</section>
<Section id="wynik">
  ...
</Section>
<script src="main.js"></script>
</body>
</html>